<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img align="right" src="./resources/images/my_image.jpg" height="100"/>
    <h1>SAURAV KUMAR</h1>
    <h2>Sr. SDET</h2>
    <hr />
    <h3>OBJECTIVE</h3>
    <p>Seeking for a Software Engineer position in a fast growing organization to utilize expertise in software development and testing, as well as deployment and support using agile development methodologies. Coming with well honed skills in computer 
        science in addition to excellent 
        communication skills.</p>
    <h3>SKILLS</h3>
    <ul>
        <li>Java</li>
        <li>Postman</li>
        <li>Espresso</li>
        <li>Selenium</li>
        <li>Appium</li>
        <li>Git</li>
        <li>Sql</li>
        <li>TestNg</li>
        <li>Rest Assured</li>
        <li>NoSql</li>
        <li>HTML</li>
    </ul>
    <h3>EDUCATION</h3>
    <p>DR. AKHILESH DAS GUPTA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</p>
    <p>Aug 2015 - June 2019</p>
    <p>B.Tech[Computer Science]</p>
    <p>Aggregate: 73%</p>

    <h3>WORK EXPERIENCE</h3>
    <ol>
        <li><h4>Coforge</h4>
            <p>Test Automation Engineer</p>
            <p>July 2019 - July 2021</p>
            <p>Working in a Test Driven Development environment to test new deployment by creating and automating test cases using Selenium and Java with various other frameworks. Interacting with clients to gather requirements and to raise and resolve defects of the application in order to provide better customer service.</p>
        </li>
        <li>
            <h4>Qualitest</h4>
            <p>Sr. Software Engineer-Test Automation</p>
            <p>July 2021 - Jan 2023</p>
            <p>Implemented android automation test suite using espresso tool for Scan and Go application of Walmart</p>
        </li>
        <li>
            <h4>Bharti Airtel</h4>
            <p>Sr. SDET </p>
            <p>Jan 2023 - Present</p>
            <p>Developing test automation suite using appium and java from scratch for airtel's B2C mobile application i.e Mitra and Ecaf which is being used by retailers and airtel store agents for new customer acquisition.</p>
        </li>
    </ol>

    <h3>PROJECTS</h4>
    <ul>
        <li>
            <h4>SITA BAG MESSAGE</h4>
            <p>Transformed around hundreds of manual test cases into automation suite using selenium and java for SITA's bag message web app which is being used in majority of airport for printing customer's bag tag.</p>
        </li>
        <li><h4>SITA LOST & FOUND </h4>
            <p>Worked on developing functional and regression automation test suite using selenium and java for SITA's lost and found web app which is being used in majority of airport for providing features to travellers to find their lost items. Also worked on developing API automation framework and automated around 50 API.</p>
        </li>
        <li><h4>WALMART SCAN&GO</h4>
            <p>Developed E2E regression automation test suite using espresso for walmart mobile app namely scan&go which enables customer to avoid long queue inside store by providing in-app features to add items into cart by scanning item's barcode and placing order by making online or offline payment.</p>
        </li>
        <li><h4>AIRTEL MITRA & ECAF</h4>
            <p>Developed android automation framework from scratch using appium, java and testNg for airtel's B2C mobile app namely mitra and ecaf which is being used by normal retailers and airtel store agents for providing several customer features like new prepaid and postpaid sim, simswap, dth, broadband etc. Also developed backend automation framework from scratch using rest-assured and java to create automation test suite of all integrated API.</p>
        </li>
    </ul>
    <h3>CERTIFICATIONS</h3>
    <ol>
        <li>Data Scientist Nanodegree from Udacity</li>
    </ol>
    <h3>HONORS & AWARDS</h3>
    <ul>
        <li>Gold Badge in Problem Solving on HackerRank</li>
        <li>2 star Coder on CodeChef</li>
    </ul>
    <h3>HOBBIES</h3>
    <ul>
        <li>Playing Cricket</li>
        <li>Cooking</li>
    </ul>
    <hr/>

    <a href="./pages/contactMe.html">Contact Me</a>
    <a href="https://github.com/saurav7277">My Github Link</a>

    <footer>
        <p align="middle">Copyright © 2023 SAURAV KUMAR. All Rights Reserved.</p>
    </footer>
    
</body>
</html>